﻿#mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 7000;
  background-color: #000;
  display: none;
}

#boxes .window {
  position: absolute;
  left: 0;
  top: 0;
  width: 140px;
  height: 100px;
  display: none;
  z-index: 9999;
  padding: 10px;
  border-radius: 15px;
  text-align: center;
}

#boxes #dialog {
  width: 450px;
  height: 250px;
  padding: 10px;
  background-color: #ffffff;
  font-family: 'Segoe UI Light', sans-serif;
  font-size: 15pt;
}

#popupfoot {
  font-size: 16pt;
  position: absolute;
  bottom: 20px;
  width: 250px;
  left: 100px;
}
